In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import networkx as nx
import seaborn as sns
import pandas_datareader.data as web
import datetime
from time import sleep

In [28]:
import requests

header = {
  "User-Agent": "Mozilla/4.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

sp='https://www.slickcharts.com/sp500'
r = requests.get(sp, headers=header)
df = pd.read_html(r.text)[0]

In [29]:
df.head()

,#,Company,Symbol,Weight,Price,Change
0,1,Microsoft Corporation,MSFT,3.628239,110.89,1.48 (1.35%)
1,2,Apple Inc.,AAPL,3.311409,172.35,1.29 (0.75%)
2,3,Amazon.com Inc.,AMZN,2.854410,1629.82,10.38 (0.64%)
3,4,Berkshire Hathaway Inc. Class B,BRK.B,1.714406,201.46,-3.87 (-1.88%)
4,5,Facebook Inc. Class A,FB,1.650279,160.90,0.86 (0.54%)

In [32]:
tickers=df['Symbol'].values
tickers[3]='BRK-B'

In [34]:
start=datetime.datetime(2018,1,1)
finish=datetime.datetime(2018,12,31)
sp500={ }
for i in tickers[:100]:
    sp500[i]=web.DataReader(i, 'yahoo', start, finish)['Close']

In [36]:
for i in tickers[100:200]:
    sp500[i]=web.DataReader(i, 'yahoo', start, finish)['Close']

In [37]:
for i in tickers[200:300]:
    sp500[i]=web.DataReader(i, 'yahoo', start, finish)['Close']

In [39]:
for i in tickers[300:400]:
    sp500[i]=web.DataReader(i, 'yahoo', start, finish)['Close']

In [41]:
tickers[449]='BF-B'
for i in tickers[400:500]:
    sp500[i]=web.DataReader(i, 'yahoo', start, finish)['Close']

In [42]:
for i in tickers[500:]:
    sp500[i]=web.DataReader(i, 'yahoo', start, finish)['Close']

In [44]:
sp500 = pd.DataFrame(sp500)
sp500.head()

,MSFT,AAPL,AMZN,BRK-B,FB,JNJ,JPM,GOOG,GOOGL,XOM,...,HRB,COTY,NWSA,MAT,MAC,GT,DISCA,UAA,UA,NWS
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02,85.949997,172.259995,1189.010010,197.220001,181.419998,139.229996,107.949997,1065.000000,1073.209961,85.029999,...,26.760000,19.879999,16.430000,16.020000,66.610001,32.320000,23.110001,15.03,13.97,16.799999
2018-01-03,86.349998,172.229996,1204.199951,199.789993,184.669998,140.559998,108.059998,1082.479980,1091.520020,86.699997,...,26.650000,19.770000,16.490000,16.139999,65.650002,31.860001,22.620001,15.72,14.40,16.900000
2018-01-04,87.110001,173.029999,1209.589966,200.690002,184.330002,140.550003,109.040001,1086.400024,1095.760010,86.820000,...,26.620001,20.080000,16.590000,15.910000,64.000000,32.580002,22.129999,15.92,14.75,16.930000
2018-01-05,88.190002,175.000000,1229.140015,201.419998,186.850006,141.710007,108.339996,1102.229980,1110.290039,86.750000,...,26.790001,20.400000,16.799999,16.260000,64.809998,32.840000,22.000000,15.87,14.73,17.200001
2018-01-08,88.279999,174.350006,1246.869995,202.740005,188.279999,141.889999,108.500000,1106.939941,1114.209961,87.139999,...,26.309999,20.320000,16.830000,15.810000,65.230003,33.130001,22.370001,15.98,14.78,17.200001